<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="her.blok2.b_ict.hz.com.blok2her">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.MusicMainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.DataActivity"
            android:label="@string/title_activity_data"/>
        <activity
            android:name=".activity.ArtistsActivity"
            android:label="@string/title_activity_artists" />
        <activity
            android:name=".activity.AlbumsActivity"
            android:label="@string/title_activity_albums"/>
        <activity
            android:name=".activity.SongsActivity"
            android:label="@string/title_activity_songs" />
    </application>

</manifest>
